# largeloan-app

./: .gitignore  README.md  pom.xml
conf/: cashman-app.conf
db/20171221/: cashman-app-mq.sql  cashman-app-schedule-jobs.sql  db1.sql
db/20180118/: db1.sql  db2.sql
db/20180310/: db1.sql
db/20180322/: db1.sql  db2.sql
db/20180328/: db1.sql
db/20180401/: db1.sql  db2.sql
db/20180404/: db1.sql
db/20180417/: db1.sql  db2.sql
db/20180509/: db2.sql
db/20180516/: db1.sql
db/20180522/: db1.sql
release/: 20171221.txt
src/main/java/com/xianjinxia/cashman/: CashmanApplication.java
src/main/java/com/xianjinxia/cashman/conf/: AliPayProperties.java  Config.java  ExtProperties.java  MyGsonHttpMessageConverter.java  MyRestTemplate.java  MybatisInterceptorConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/xianjinxia/cashman/constants/: AgreementConstants.java  Constant.java  ErrorCodeConstants.java  QueueConstants.java  RedisKeyConstants.java
src/main/java/com/xianjinxia/cashman/controller/: AliPayController.java  BaseController.java  BeController.java  DemoPdfController.java  EventController.java  JobController.java  LoanController.java  ProductsController.java  RefundController.java  RenewalController.java  RepaymentController.java  RiskQueryController.java  ShoppingController.java
src/main/java/com/xianjinxia/cashman/domain/: CashmanRefundLog.java  CashmanRefundLogExample.java  CollectRequest.java  Contract.java  FeeDetail.java  IdempotentEvent.java  JobLock.java  LoanCapitalInfo.java  LoanContract.java  LoanEventControl.java  LoanOrder.java  LoanUsage.java  PaymentRequest.java  PaymentRequestConfig.java  Products.java  ProductsFeeConfig.java  RenewalOrder.java  RepaymentPlan.java  RepaymentRecord.java  RiskControlPushData.java  ScheduleTaskLock.java  ScheduleTaskLog.java  ScheduleTaskOverdue.java  ScheduleTaskRiskControlPush.java  ScheduleTaskWithhold.java
src/main/java/com/xianjinxia/cashman/dto/: AliPayAccount.java  AliPayDto.java  AlipayRepamentPlanDto.java  AlipayRepaymentCallbackDto.java  AlipayRepaymentDto.java  BankCardDto.java  BankCardQueryDto.java  BankCardResultDto.java  ContactUserDto.java  ContractDto.java  CountRepaymentPlanDto.java  CustodyLoanUserInfo.java  CustodyRepayScheduleDtailInfo.java  CustodyRepayScheduleInfo.java  CustodyRequestParam.java  DemoUserInfo.java  IndexProductsDto.java  IndexRepaymentDto.java  IndexRepaymentPlanDto.java  LoanConfigData.java  LoanConfigModalDto.java  LoanOrderContractDto.java  LoanOrderDto.java  LoanOrderFeeTotalDto.java  LoanOrderRepayedDto.java  LoanOrderSpeedDto.java  LoanUsageDto.java  ManualAlipayRepaymentDto.java  OrderInfoDto.java  PaymentInstallmentDto.java  PaymentParamDto.java  ProductsDto.java  QuotaGiveBackDto.java  RenewalFeeInfoDto.java  RepayResult.java  RepaymentDeductDto.java  RepaymentDto.java  RepaymentNoticeDto.java  RepaymentPlanInfoDto.java  RiskDto.java  (+20 more)
src/main/java/com/xianjinxia/cashman/enums/: AbleRenewalEnum.java  AlipayRepayIncomeTypeEnum.java  BuyCardEnum.java  CollectWithholdEnum.java  ContractTypeEnum.java  DataValidEnum.java  DeductTypeEnum.java  DepositoryAgreementContractParmEnum.java  DepositoryTypeEnum.java  EventControlTypeEnum.java  GroupRiskResultEnum.java  IdempotentEventTypeEnum.java  IndexRepaymentDtoEnum.java  LargeLoanAgreementContractParmEnum.java  LoanCodeMsgEnum.java  LoanContractStatusEnum.java  LoanOrderTypeEnum.java  ManualIncomOverdueStatusEnum.java  MerchantNoEnum.java  MoneyCalcEnum.java  NotifyCollectionTypeEnum.java  PayCenterRepaymentStatusEnum.java  PayCenterRouteStrategyEnum.java  PaymentBizTypeEnum.java  PaymentCenterBizTypeEnum.java  PaymentChannelEnum.java  PaymentOrderTypeEnum.java  PaymentRequestStatusEnum.java  PlatformAgreementContractParamEnum.java  PlatformInterfaceEnum.java  ProductCategoryEnum.java  ProductCodeMsgEnum.java  ProductTermTypeEnum.java  ProductsFeeConfigEnum.java  RenewalOrderStatusEnum.java  RepayMethodEnum.java  RepayTypeEnum.java  RepaymentBadLevelEnum.java  RepaymentMethodEnum.java  RepaymentOverdueStatusEnum.java  (+19 more)
src/main/java/com/xianjinxia/cashman/exceptions/: CashmanExceptionBuilder.java  ErrorProperties.java  IdempotentException.java  ServiceException.java  SqlUpdateException.java
src/main/java/com/xianjinxia/cashman/filter/: LogCenterFilter.java
src/main/java/com/xianjinxia/cashman/idempotent/: IdempotentKey.java  IdempotentService.java
src/main/java/com/xianjinxia/cashman/mapper/: CashmanRefundLogMapper.java  CollectRequestMapper.java  ContractMapper.java  DemoUserInfoMapper.java  FeeDetailMapper.java  IdempotentEventMapper.java  JobLockMapper.java  LoanCapitalInfoMapper.java  LoanContractMapper.java  LoanEventControlMapper.java  LoanOrderMapper.java  LoanUsageMapper.java  OverdueCalcLogMapper.java  PaymentRequestConfigMapper.java  PaymentRequestMapper.java  ProductsFeeConfigMapper.java  ProductsMapper.java  RenewalOrderMapper.java  RepaymentPlanMapper.java  RepaymentRecordMapper.java  RiskQueryMapper.java  ScheduleTaskLockMapper.java  ScheduleTaskOverdueMapper.java  ScheduleTaskRiskControlPushMapper.java  ScheduleTaskWithholdMapper.java  StatisticsMapper.java
src/main/java/com/xianjinxia/cashman/remote/: BaseRemoteService.java  JsonResult.java  OldCashmanRemoteService.java  PayCenterRemoteService.java  RepaymentRequest.java  RiskOpenApiRemoteService.java  TradeAppRemoteService.java
src/main/resources/: application-docker1.yml  application-docker2.yml  application-docker3.yml  application-docker5.yml  application-local.yml  application-preprod.yml  application-prod.yml  application.yml  error.properties  generatorConfig.xml  logback-spring.xml  ossConfig.properties
src/main/resources/pdf/: borrowPlatformServiceNew.html  custody-protocol-large.html  loan-protocol-large.html
src/main/resources/pdf/kjqb/: kjqb-loan-protocol.html  kjqb-platform-protocol.html
src/main/resources/templates/: home.html
src/test/resources/: application-local.yml  application.yml  error.properties  logback-spring.xml
src/test/resources/pdf/: borrowPlatformServiceNew.html  loan-protocol-large.html
(+232 files in other folders)
