region=hangzhou
accessKeyId=@oss.accessKeyId@
accessKeySecret=@oss.accessKeySecret@
bucketACL=public-read
bucketStorage=standard

#prod-environment
#accessKeyId=LTAInmnTOfPBeqFx
#accessKeySecret=Q3sh8SQDvevrkKoRs0Tua7nanXXRrC

#test-environment(now used)
#accessKeyId=LTAIn8IcydufdthO
#accessKeySecret=X75KRavk0mgLcmkgVX1YgR8zoDC5OI